{
  "name": "src-run/augustus-utility-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-utility-library",
  "description": "A simple collection of utilities for strings, arrays, objects, and more",
  "support": {
    "email": "rmf@src.run",
    "source": "https://src.run/augustus-utility-library/git",
    "issues": "https://src.run/augustus-utility-library/issues"
  },
  "keywords": [
    "augustus-utility-library", "augustus", "utility", "library", "rmf", "src-run"
  ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~5.6 || ~7.0",
    "src-run/augustus-silencer-library": "~0.7",
    "src-run/augustus-polyfill-library": "~0.7"
  },
  "require-dev": {
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "~2.0",
    "phpunit/phpunit": "~5.4",
    "satooshi/php-coveralls": "~1.0",
    "sllh/php-cs-fixer-styleci-bridge": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "SR\\Util\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\Util\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
