<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
         backupGlobals="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="src-run/augustus-utility-library">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <include>
            <directory suffix=".php">lib</directory>
        </include>

        <report>
            <clover outputFile="var/build/clover.xml"/>
            <html outputDirectory="var/build/coverage/" lowUpperBound="50" highLowerBound="90"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting"
             value="-1" />
        <ini name="intl.default_locale"
             value="en" />
        <ini name="intl.error_level"
             value="0" />
        <ini name="memory_limit"
             value="-1" />
    </php>
</phpunit>
